/*Take account Id as input parameter and create a new contact for the provided account’s Id. 
Populate Contact last name as same as Account’s Name. 
2. Update the description field of top 10 opportunities as "This is one of the top 10 opportunity. 
Please work on this properly “. 
3. Write a logic to create and return n number of opportunities for a particular AccountId.  
AccountId and n will be passed as parameters in the method.  
Populate opportunity fields as follows: 
Close date as 3 years from today  
Stage name as Prospecting  
Opportunity amount as Account’s annual revenue divided by n  
and Opportunity name same as Account name  
For Ex: if n=2, Then two new opportunities If n=0, Print the message as “Please tell us how many 
opportunities needs to be created” 
4. Find out all the Account which have no contacts attached to them. Add a contact for each one of 
them and update the last Name of contact with the Name field of account. 
5. Delete all the opportunities which have amount less than 20000 and status as closed lost.*/

