List<Integer> abc = new List <Integer> {15,15,15};
Calculator.intlist(abc);
// Calculator calc = new Calculator();
// //calc.welcomeMessage();
// //calc.printNewMessage('This is new age calculator');
// integer addInteger = calc.add(3,5);
// System.debug('sum1 = ' + addInteger);

// integer sum1 = calc.add(5,7);
// System.debug('sum2 = ' + sum1);

// integer sum2 = calc.add(1000,333);
// System.debug('final sum = ' + sum2);

// integer sum22 = calc.add(15, 15, 15);
// system.debug('sum 22 = ' + sum22);
