//AccountHandler.insertNewAccount('Dragon');
AccountHandler.insertNewAccount('');
//StringArrayTest.generateStringArray(5);
//ContactAndLeadSearch.searchContactsAndLeads('Smith');
//ContactSearch.searchForContacts('pavlova', '10019');
//List<List<SObject>> searchList = [FIND 'SFDC' IN ALL FIELDS 
//                                      RETURNING Account(Name), Contact(FirstName,LastName)];
// String soslFindClause = 'Wingo OR SFDC';
// List<List<sObject>> searchList = [FIND :soslFindClause IN ALL FIELDS
//                     RETURNING Account(Name),Contact(FirstName,LastName,Department)];
// Account[] searchAccounts = (Account[])searchList[0];
// Contact[] searchContacts = (Contact[])searchList[1];
// System.debug('Found the following accounts.');
// for (Account a : searchAccounts) {
//     System.debug(a.Name);
// }
// System.debug('Found the following contacts.');
// for (Contact c : searchContacts) {
//     System.debug(c.LastName + ', ' + c.FirstName);
// }